EXPRESS_PORT=3001

# FIREBASE CONFIG
FIRE_TYPE=
FIRE_PROJECT_ID=
FIRE_PRIVATE_KEY_ID=
FIRE_PRIVATE_KEY=
FIRE_EMAIL=
FIRE_CLIENT_ID=
FIRE_AUTH_URI=
FIRE_TOKEN_URI=
FIRE_AUTH_PROVIDER_X509_CERT_URL=
FIRE_CLIENT_X509_CERT_URL=
FIRE_UNIVERSE_DOMAIN=
